#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Mar 14 23:01:32 2026
# Process ID         : 23868
# Current directory  : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v2_addr_decoder_0_0_synth_1
# Command line       : vivado.exe -log soc_riscv_v2_addr_decoder_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_riscv_v2_addr_decoder_0_0.tcl
# Log file           : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v2_addr_decoder_0_0_synth_1/soc_riscv_v2_addr_decoder_0_0.vds
# Journal file       : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v2_addr_decoder_0_0_synth_1\vivado.jou
# Running On         : MSI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics         
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16498 MB
# Swap memory        : 4831 MB
# Total Virtual      : 21329 MB
# Available Virtual  : 6554 MB
#-----------------------------------------------------------
source soc_riscv_v2_addr_decoder_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 603.121 ; gain = 210.297
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado_projects/RISCV_SOC/my_ip/riscv_ram_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado_projects/RISCV_SOC/my_ip/riscv_cpu_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top soc_riscv_v2_addr_decoder_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11896
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1340.543 ; gain = 492.551
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'soc_riscv_v2_addr_decoder_0_0' [e:/Vivado_projects/RISCV_SOC/RISCV_SOC.gen/sources_1/bd/soc_riscv_v2/ip/soc_riscv_v2_addr_decoder_0_0/synth/soc_riscv_v2_addr_decoder_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'addr_decoder' [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/sources_1/imports/new/addr_decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'addr_decoder' (0#1) [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/sources_1/imports/new/addr_decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'soc_riscv_v2_addr_decoder_0_0' (0#1) [e:/Vivado_projects/RISCV_SOC/RISCV_SOC.gen/sources_1/bd/soc_riscv_v2/ip/soc_riscv_v2_addr_decoder_0_0/synth/soc_riscv_v2_addr_decoder_0_0.v:53]
WARNING: [Synth 8-7129] Port cpu_addr[30] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[29] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[28] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[27] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[26] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[25] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[24] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[23] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[22] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[21] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[20] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[19] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[18] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[17] in module addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[16] in module addr_decoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1453.199 ; gain = 605.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1453.199 ; gain = 605.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1453.199 ; gain = 605.207
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1453.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1453.199 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1453.199 ; gain = 605.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1453.199 ; gain = 605.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1453.199 ; gain = 605.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1453.199 ; gain = 605.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[31] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[30] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[29] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[28] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[27] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[26] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[25] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[24] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[23] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[22] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[21] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[20] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[19] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[18] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[17] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port dmem_real_addr[16] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[31] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[30] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[29] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[28] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[27] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[26] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[25] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[24] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[23] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[22] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[21] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[20] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[19] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[18] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[17] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v2_addr_decoder_0_0 has port ip_real_addr[16] driven by constant 0
WARNING: [Synth 8-7129] Port cpu_addr[30] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[29] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[28] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[27] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[26] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[25] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[24] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[23] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[22] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[21] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[20] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[19] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[18] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[17] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[16] in module soc_riscv_v2_addr_decoder_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1498.078 ; gain = 650.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1657.957 ; gain = 809.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1657.957 ; gain = 809.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1667.551 ; gain = 819.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1902.438 ; gain = 1054.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1902.438 ; gain = 1054.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1902.438 ; gain = 1054.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1902.438 ; gain = 1054.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1902.438 ; gain = 1054.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1902.438 ; gain = 1054.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     8|
|3     |LUT3 |    32|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1902.438 ; gain = 1054.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1902.438 ; gain = 1054.445
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1902.438 ; gain = 1054.445
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.570 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 68ec441e
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:56 . Memory (MB): peak = 1915.219 ; gain = 1291.609
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1915.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v2_addr_decoder_0_0_synth_1/soc_riscv_v2_addr_decoder_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file soc_riscv_v2_addr_decoder_0_0_utilization_synth.rpt -pb soc_riscv_v2_addr_decoder_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar 14 23:02:48 2026...
