#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Mar 14 22:08:26 2026
# Process ID         : 26520
# Current directory  : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v1_axi_lutram_wrapper_1_0_synth_1
# Command line       : vivado.exe -log soc_riscv_v1_axi_lutram_wrapper_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_riscv_v1_axi_lutram_wrapper_1_0.tcl
# Log file           : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v1_axi_lutram_wrapper_1_0_synth_1/soc_riscv_v1_axi_lutram_wrapper_1_0.vds
# Journal file       : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v1_axi_lutram_wrapper_1_0_synth_1\vivado.jou
# Running On         : MSI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics         
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16498 MB
# Swap memory        : 4831 MB
# Total Virtual      : 21329 MB
# Available Virtual  : 7111 MB
#-----------------------------------------------------------
source soc_riscv_v1_axi_lutram_wrapper_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 602.449 ; gain = 209.359
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado_projects/RISCV_SOC/my_ip/riscv_ram_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado_projects/RISCV_SOC/my_ip/riscv_cpu_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top soc_riscv_v1_axi_lutram_wrapper_1_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27636
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1338.387 ; gain = 491.949
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'soc_riscv_v1_axi_lutram_wrapper_1_0' [e:/Vivado_projects/RISCV_SOC/RISCV_SOC.gen/sources_1/bd/soc_riscv_v1/ip/soc_riscv_v1_axi_lutram_wrapper_1_0/synth/soc_riscv_v1_axi_lutram_wrapper_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_lutram_wrapper' [e:/Vivado_projects/RISCV_SOC/RISCV_SOC.gen/sources_1/bd/soc_riscv_v1/ipshared/077d/src/axi_lutram_wrapper.v:3]
INFO: [Synth 8-6155] done synthesizing module 'axi_lutram_wrapper' (0#1) [e:/Vivado_projects/RISCV_SOC/RISCV_SOC.gen/sources_1/bd/soc_riscv_v1/ipshared/077d/src/axi_lutram_wrapper.v:3]
INFO: [Synth 8-6155] done synthesizing module 'soc_riscv_v1_axi_lutram_wrapper_1_0' (0#1) [e:/Vivado_projects/RISCV_SOC/RISCV_SOC.gen/sources_1/bd/soc_riscv_v1/ip/soc_riscv_v1_axi_lutram_wrapper_1_0/synth/soc_riscv_v1_axi_lutram_wrapper_1_0.v:53]
WARNING: [Synth 8-7129] Port cpu_addr[31] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[30] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[29] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[28] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[27] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[26] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[25] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[24] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[23] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[22] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[21] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[20] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[19] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[18] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[17] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[16] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[15] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[14] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[13] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[12] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[11] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[10] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[9] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[8] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[1] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[0] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[31] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[30] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[29] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[28] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[27] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[26] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[25] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[24] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[23] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[22] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[21] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[20] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[19] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[18] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[17] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[16] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[15] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[14] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[13] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[12] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[11] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[10] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[9] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[8] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[1] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[0] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[31] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[30] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[29] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[28] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[27] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[26] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[25] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[24] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[23] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[22] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[21] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[20] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[19] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[18] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[17] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[16] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[15] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[14] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[13] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[12] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[11] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[10] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[9] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[8] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[1] in module axi_lutram_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[0] in module axi_lutram_wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1451.684 ; gain = 605.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1451.684 ; gain = 605.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1451.684 ; gain = 605.246
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1451.684 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1473.730 ; gain = 1.961
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1473.730 ; gain = 627.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1473.730 ; gain = 627.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1473.730 ; gain = 627.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1473.730 ; gain = 627.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 7     
	   5 Input   32 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design soc_riscv_v1_axi_lutram_wrapper_1_0 has port S_AXI_BRESP[1] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v1_axi_lutram_wrapper_1_0 has port S_AXI_BRESP[0] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v1_axi_lutram_wrapper_1_0 has port S_AXI_RRESP[1] driven by constant 0
INFO: [Synth 8-3917] design soc_riscv_v1_axi_lutram_wrapper_1_0 has port S_AXI_RRESP[0] driven by constant 0
WARNING: [Synth 8-7129] Port cpu_addr[31] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[30] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[29] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[28] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[27] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[26] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[25] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[24] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[23] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[22] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[21] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[20] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[19] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[18] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[17] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[16] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[15] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[14] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[13] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[12] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[11] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[10] in module soc_riscv_v1_axi_lutram_wrapper_1_0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1508.836 ; gain = 662.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------------------------------+--------------+----------------+----------------------+--------------+
|Module Name                         | RTL Object   | Inference      | Size (Depth x Width) | Primitives   | 
+------------------------------------+--------------+----------------+----------------------+--------------+
|soc_riscv_v1_axi_lutram_wrapper_1_0 | inst/ram_reg | User Attribute | 64 x 32              | RAM64M x 33  | 
+------------------------------------+--------------+----------------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1663.410 ; gain = 816.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1663.973 ; gain = 817.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------------------------------+--------------+----------------+----------------------+--------------+
|Module Name                         | RTL Object   | Inference      | Size (Depth x Width) | Primitives   | 
+------------------------------------+--------------+----------------+----------------------+--------------+
|soc_riscv_v1_axi_lutram_wrapper_1_0 | inst/ram_reg | User Attribute | 64 x 32              | RAM64M x 33  | 
+------------------------------------+--------------+----------------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1674.062 ; gain = 827.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1908.059 ; gain = 1061.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1908.059 ; gain = 1061.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1908.059 ; gain = 1061.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1908.059 ; gain = 1061.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1908.059 ; gain = 1061.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1908.059 ; gain = 1061.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     1|
|2     |LUT2   |    33|
|3     |LUT3   |    35|
|4     |LUT4   |     2|
|5     |LUT5   |    33|
|6     |LUT6   |     7|
|7     |RAM64M |    33|
|8     |FDRE   |    37|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1908.059 ; gain = 1061.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 79 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 1908.059 ; gain = 1039.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1908.059 ; gain = 1061.621
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1912.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1913.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 33 instances

Synth Design complete | Checksum: a1cbbdc0
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 1913.531 ; gain = 1290.012
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1913.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v1_axi_lutram_wrapper_1_0_synth_1/soc_riscv_v1_axi_lutram_wrapper_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP soc_riscv_v1_axi_lutram_wrapper_1_0, cache-ID = 10eba3cf50d13452
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1913.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v1_axi_lutram_wrapper_1_0_synth_1/soc_riscv_v1_axi_lutram_wrapper_1_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file soc_riscv_v1_axi_lutram_wrapper_1_0_utilization_synth.rpt -pb soc_riscv_v1_axi_lutram_wrapper_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar 14 22:09:43 2026...
