#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Apr 14 23:21:20 2026
# Process ID         : 3880
# Current directory  : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/impl_1
# Command line       : vivado.exe -log cpu_pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_pipeline.tcl -notrace
# Log file           : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/impl_1/cpu_pipeline.vdi
# Journal file       : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/impl_1\vivado.jou
# Running On         : MSI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics         
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16498 MB
# Swap memory        : 8072 MB
# Total Virtual      : 24570 MB
# Available Virtual  : 4010 MB
#-----------------------------------------------------------
source cpu_pipeline.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 602.941 ; gain = 208.574
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado_projects/RISCV_SOC/my_ip/riscv_ram_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado_projects/RISCV_SOC/my_ip/riscv_cpu_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/2025.1/Vivado/data/ip'.
Command: link_design -top cpu_pipeline -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1654.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/constrs_1/imports/constraint/100MHZ_constraint.sdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1654.504 ; gain = 0.000
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/constrs_1/imports/constraint/100MHZ_constraint.sdc:14]
Finished Parsing XDC File [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/constrs_1/imports/constraint/100MHZ_constraint.sdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.039 ; gain = 1379.406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.559 ; gain = 46.520

Starting Cache Timing Information Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/constrs_1/imports/constraint/100MHZ_constraint.sdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22e3d6182

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2381.004 ; gain = 332.445

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22e3d6182

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2829.023 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22e3d6182

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2829.023 ; gain = 0.000
Phase 1 Initialization | Checksum: 22e3d6182

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2829.023 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22e3d6182

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2829.023 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22e3d6182

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2829.023 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 22e3d6182

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2829.023 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 30 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 10a65be8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2829.023 ; gain = 0.000
Retarget | Checksum: 10a65be8f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12e7d7674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2829.023 ; gain = 0.000
Constant propagation | Checksum: 12e7d7674
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.023 ; gain = 0.000
Phase 5 Sweep | Checksum: 18e65e4c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2829.023 ; gain = 0.000
Sweep | Checksum: 18e65e4c7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 18e65e4c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2829.023 ; gain = 0.000
BUFG optimization | Checksum: 18e65e4c7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18e65e4c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2829.023 ; gain = 0.000
Shift Register Optimization | Checksum: 18e65e4c7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18e65e4c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2829.023 ; gain = 0.000
Post Processing Netlist | Checksum: 18e65e4c7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fff303e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2829.023 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2829.023 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fff303e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2829.023 ; gain = 0.000
Phase 9 Finalization | Checksum: 1fff303e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2829.023 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fff303e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2829.023 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fff303e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2829.023 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fff303e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.023 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.023 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fff303e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2829.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2829.023 ; gain = 826.984
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_pipeline_drc_opted.rpt -pb cpu_pipeline_drc_opted.pb -rpx cpu_pipeline_drc_opted.rpx
Command: report_drc -file cpu_pipeline_drc_opted.rpt -pb cpu_pipeline_drc_opted.pb -rpx cpu_pipeline_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/constrs_1/imports/constraint/100MHZ_constraint.sdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/impl_1/cpu_pipeline_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3774.453 ; gain = 945.430
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3774.453 ; gain = 945.430
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3774.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/impl_1/cpu_pipeline_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b4fc6d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3774.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 27fe898e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 294c1eb49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 294c1eb49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 294c1eb49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 353a2c1ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 3339929ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 3339929ab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2cc91da50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2cc91da50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 2cc91da50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 37dc3351b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 37dc3351b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 37dc3351b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 309ca98a0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:29 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 309ca98a0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:29 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3774.453 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 309ca98a0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:29 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2d4eee070

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2d4eee070

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 34a180fad

Time (s): cpu = 00:01:17 ; elapsed = 00:00:43 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2687019e1

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2e6e148fc

Time (s): cpu = 00:01:43 ; elapsed = 00:00:56 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 21dc650e0

Time (s): cpu = 00:01:56 ; elapsed = 00:01:03 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 21dc650e0

Time (s): cpu = 00:01:56 ; elapsed = 00:01:03 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 21dc650e0

Time (s): cpu = 00:02:21 ; elapsed = 00:01:17 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 21dc650e0

Time (s): cpu = 00:02:22 ; elapsed = 00:01:17 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 21dc650e0

Time (s): cpu = 00:02:22 ; elapsed = 00:01:17 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21dc650e0

Time (s): cpu = 00:02:22 ; elapsed = 00:01:17 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/constrs_1/imports/constraint/100MHZ_constraint.sdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25511c18b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.493 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 185979eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 3774.453 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2544c371d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 25511c18b

Time (s): cpu = 00:02:36 ; elapsed = 00:01:26 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.493. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 3067ddbae

Time (s): cpu = 00:02:36 ; elapsed = 00:01:26 . Memory (MB): peak = 3774.453 ; gain = 0.000

Time (s): cpu = 00:02:36 ; elapsed = 00:01:26 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 3067ddbae

Time (s): cpu = 00:02:36 ; elapsed = 00:01:26 . Memory (MB): peak = 3774.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2714110c1

Time (s): cpu = 00:02:53 ; elapsed = 00:01:37 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2714110c1

Time (s): cpu = 00:02:53 ; elapsed = 00:01:37 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2714110c1

Time (s): cpu = 00:02:53 ; elapsed = 00:01:37 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3774.453 ; gain = 0.000

Time (s): cpu = 00:02:53 ; elapsed = 00:01:37 . Memory (MB): peak = 3774.453 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2714110c1

Time (s): cpu = 00:02:53 ; elapsed = 00:01:37 . Memory (MB): peak = 3774.453 ; gain = 0.000
Ending Placer Task | Checksum: 17418d589

Time (s): cpu = 00:02:53 ; elapsed = 00:01:37 . Memory (MB): peak = 3774.453 ; gain = 0.000
68 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:59 ; elapsed = 00:01:40 . Memory (MB): peak = 3774.453 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_pipeline_utilization_placed.rpt -pb cpu_pipeline_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cpu_pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3774.453 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file cpu_pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 3774.453 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3774.453 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3774.453 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3774.453 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 3774.453 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3774.453 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 3774.453 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 3774.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/impl_1/cpu_pipeline_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 3774.453 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.493 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3774.453 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3774.453 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3774.453 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 3774.453 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3774.453 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 3774.453 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 3774.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/impl_1/cpu_pipeline_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5459333a ConstDB: 0 ShapeSum: eee4e6f0 RouteDB: 30dabb5f
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3774.453 ; gain = 0.000
Post Restoration Checksum: NetGraph: 6f6e7689 | NumContArr: a2e733c6 | Constraints: 3e041424 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21302b910

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21302b910

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21302b910

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 21bd6098a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3774.453 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2890ea391

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3774.453 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.513  | TNS=0.000  | WHS=-0.092 | THS=-2.445 |


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 27b72e022

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3777.039 ; gain = 2.586

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e48ab9f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2e48ab9f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2cc475734

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586
Phase 4 Initial Routing | Checksum: 2441626a0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.555  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 21febd55e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586
Phase 5 Rip-up And Reroute | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586
Phase 6 Delay and Skew Optimization | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.555  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586
Phase 7 Post Hold Fix | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0103808 %
  Global Horizontal Routing Utilization  = 0.00623018 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.555  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 1c442eca9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586
Total Elapsed time in route_design: 7.406 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 2546a7def

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2546a7def

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3777.039 ; gain = 2.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3777.039 ; gain = 2.586
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_pipeline_drc_routed.rpt -pb cpu_pipeline_drc_routed.pb -rpx cpu_pipeline_drc_routed.rpx
Command: report_drc -file cpu_pipeline_drc_routed.rpt -pb cpu_pipeline_drc_routed.pb -rpx cpu_pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/impl_1/cpu_pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cpu_pipeline_methodology_drc_routed.rpt -pb cpu_pipeline_methodology_drc_routed.pb -rpx cpu_pipeline_methodology_drc_routed.rpx
Command: report_methodology -file cpu_pipeline_methodology_drc_routed.rpt -pb cpu_pipeline_methodology_drc_routed.pb -rpx cpu_pipeline_methodology_drc_routed.rpx
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/constrs_1/imports/constraint/100MHZ_constraint.sdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/impl_1/cpu_pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file cpu_pipeline_timing_summary_routed.rpt -pb cpu_pipeline_timing_summary_routed.pb -rpx cpu_pipeline_timing_summary_routed.rpx -warn_on_violation 
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/constrs_1/imports/constraint/100MHZ_constraint.sdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cpu_pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file cpu_pipeline_route_status.rpt -pb cpu_pipeline_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file cpu_pipeline_power_routed.rpt -pb cpu_pipeline_power_summary_routed.pb -rpx cpu_pipeline_power_routed.rpx
Command: report_power -file cpu_pipeline_power_routed.rpt -pb cpu_pipeline_power_summary_routed.pb -rpx cpu_pipeline_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cpu_pipeline_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3777.039 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cpu_pipeline_bus_skew_routed.rpt -pb cpu_pipeline_bus_skew_routed.pb -rpx cpu_pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3777.039 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3777.039 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3777.039 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3777.039 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 3777.039 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3777.039 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 3777.039 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 3777.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/impl_1/cpu_pipeline_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 14 23:24:27 2026...
