#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Mar 26 23:22:47 2026
# Process ID         : 15064
# Current directory  : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v2_calc_ip_0_0_synth_1
# Command line       : vivado.exe -log soc_riscv_v2_calc_ip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_riscv_v2_calc_ip_0_0.tcl
# Log file           : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v2_calc_ip_0_0_synth_1/soc_riscv_v2_calc_ip_0_0.vds
# Journal file       : E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v2_calc_ip_0_0_synth_1\vivado.jou
# Running On         : MSI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics         
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16498 MB
# Swap memory        : 7162 MB
# Total Virtual      : 23660 MB
# Available Virtual  : 9064 MB
#-----------------------------------------------------------
source soc_riscv_v2_calc_ip_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 603.562 ; gain = 211.984
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado_projects/RISCV_SOC/my_ip/riscv_ram_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado_projects/RISCV_SOC/my_ip/riscv_cpu_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top soc_riscv_v2_calc_ip_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8644
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1857.855 ; gain = 203.801
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'soc_riscv_v2_calc_ip_0_0' [e:/Vivado_projects/RISCV_SOC/RISCV_SOC.gen/sources_1/bd/soc_riscv_v2/ip/soc_riscv_v2_calc_ip_0_0/synth/soc_riscv_v2_calc_ip_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'calc_ip' [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/sources_1/imports/new/calc_ip.v:1]
INFO: [Synth 8-6155] done synthesizing module 'calc_ip' (0#1) [E:/Vivado_projects/RISCV_SOC/RISCV_SOC.srcs/sources_1/imports/new/calc_ip.v:1]
INFO: [Synth 8-6155] done synthesizing module 'soc_riscv_v2_calc_ip_0_0' (0#1) [e:/Vivado_projects/RISCV_SOC/RISCV_SOC.gen/sources_1/bd/soc_riscv_v2/ip/soc_riscv_v2_calc_ip_0_0/synth/soc_riscv_v2_calc_ip_0_0.v:53]
WARNING: [Synth 8-7129] Port ip_real_addr[31] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[30] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[29] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[28] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[27] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[26] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[25] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[24] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[23] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[22] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[21] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[20] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[19] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[18] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[17] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[16] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[15] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[14] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[13] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[12] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[11] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[10] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[9] in module calc_ip is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[8] in module calc_ip is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1970.961 ; gain = 316.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1970.961 ; gain = 316.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1970.961 ; gain = 316.906
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1970.961 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2047.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2065.766 ; gain = 18.016
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2065.766 ; gain = 411.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 2065.766 ; gain = 411.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 2065.766 ; gain = 411.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2065.766 ; gain = 411.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ip_real_addr[31] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[30] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[29] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[28] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[27] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[26] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[25] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[24] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[23] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[22] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[21] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[20] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[19] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[18] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[17] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[16] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[15] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[14] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[13] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[12] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[11] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[10] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[9] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ip_real_addr[8] in module soc_riscv_v2_calc_ip_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 2065.766 ; gain = 411.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 2726.059 ; gain = 1072.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 2726.133 ; gain = 1072.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 2736.953 ; gain = 1082.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:18 . Memory (MB): peak = 2971.535 ; gain = 1317.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:19 . Memory (MB): peak = 2971.535 ; gain = 1317.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:20 . Memory (MB): peak = 2971.535 ; gain = 1317.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:20 . Memory (MB): peak = 2971.535 ; gain = 1317.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:20 . Memory (MB): peak = 2971.535 ; gain = 1317.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:20 . Memory (MB): peak = 2971.535 ; gain = 1317.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     4|
|2     |LUT1   |     1|
|3     |LUT2   |    32|
|4     |LUT4   |     2|
|5     |LUT5   |     2|
|6     |LUT6   |    35|
|7     |FDCE   |    64|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:20 . Memory (MB): peak = 2971.535 ; gain = 1317.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:01:19 . Memory (MB): peak = 2971.535 ; gain = 1222.676
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:01:22 . Memory (MB): peak = 2971.535 ; gain = 1317.480
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2971.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2971.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1721d28d
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:45 . Memory (MB): peak = 2971.535 ; gain = 2308.859
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2971.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/RISCV_SOC/RISCV_SOC.runs/soc_riscv_v2_calc_ip_0_0_synth_1/soc_riscv_v2_calc_ip_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 2971.535 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file soc_riscv_v2_calc_ip_0_0_utilization_synth.rpt -pb soc_riscv_v2_calc_ip_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 26 23:25:15 2026...
